ESLINT_NO_DEV_ERRORS=true
PORT=3000
REACT_APP_SNAP_ORIGIN=npm:@unipasswallet/unipass-snap
REACT_APP_SNAP_VERSION=0.1.0-alpha.4
REACT_APP_UNIPASS_GA=G-CSSJE99Y81
REACT_APP_SNAP_SERVER_PREFIX=https://snap.unipass.xyz/snap-server
REACT_APP_SDK_URL_PREFIX=https://wallet.unipass.id/wallet-custom-auth
REACT_APP_POLYGON_MUMBAI_RELAYER=https://testnet.wallet.unipass.id/relayer-v2-polygon
REACT_APP_POLYGON_MAINNET_RELAYER=https://wallet.unipass.id/relayer-v2-polygon
REACT_APP_ARBITRUM_MAINNET_RELAYER=https://wallet.unipass.id/relayer-v2-arbitrum