ESLINT_NO_DEV_ERRORS=true
PORT=3000
REACT_APP_SNAP_ORIGIN=npm:@unipasswallet/unipass-snap
REACT_APP_SNAP_VERSION=0.1.0-alpha.0
REACT_APP_UNIPASS_GA=G-CSSJE99Y81
REACT_APP_SNAP_SERVER_PREFIX=https://snap.unipass.xyz/snap-server