ESLINT_NO_DEV_ERRORS=true
PORT=3000
REACT_APP_SNAP_ORIGIN=npm:@unipasswallet/unipass-snap
REACT_APP_SNAP_VERSION=0.1.0-alpha.0
REACT_APP_UNIPASS_GA=G-7R4HXPPM5Q
REACT_APP_SNAP_SERVER_PREFIX=https://d.snap.unipass.vip/snap-server
REACT_APP_SDK_URL_PREFIX=https://d.wallet.unipass.vip/wallet-custom-auth
REACT_APP_POLYGON_MUMBAI_RELAYER=https://d.wallet.unipass.vip/relayer-v2-polygon
REACT_APP_POLYGON_MAINNET_RELAYER=https://m.wallet.unipass.vip/relayer-v2-polygon
REACT_APP_ARBITRUM_MAINNET_RELAYER=https://m.wallet.unipass.vip/relayer-v2-arbitrum